
# development
# VITE_API_URL=https://crmnh.digitalinsects.com
# VITE_SOCKET_URL=https://crmnh.digitalinsects.com

VITE_API_URL=http://localhost:5000
VITE_API_BASE_URL=http://localhost:5000
VITE_SITE_DOMAIN=http://www.asiaskyblue.com